MbLux/MainWindow.xaml

<Window x:Class="MbLux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MbLux"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.667" Width="800" IsManipulationEnabled="True" ResizeMode="NoResize">

    <Grid>
        <Grid Margin="0,0,0,52">
            <Grid Height="497" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265*"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Label Name="Title1" Content="Верхні ящики"    Margin="20,25,35,0" HorizontalContentAlignment="Center" Grid.Column="0" Height="26" VerticalAlignment="Top" />
                <Label Name="Title2" Content="Нижні ящики"     Margin="20,25,36,0" HorizontalContentAlignment="Center" Grid.Column="1" Height="26" VerticalAlignment="Top" />
                <Label Name="Title3" Content="Furnitura +" Margin="20,25,60,0" HorizontalContentAlignment="Center" Grid.Column="2" Height="26" VerticalAlignment="Top" />

                <TextBox x:Name="txtVkut" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Left" Height="26"
                         Margin="161,75,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="42" TextChanged="txtVkut_TextChanged"/>
                <Label x:Name="labelVkut" Content="Верхній кутовий" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                       Margin="35,75,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox x:Name="chkVKut" Content="*" HorizontalAlignment="Left" 
                          Margin="5,80,0,0" VerticalAlignment="Top" Height="23" Checked="chkVKut_Checked" Unchecked="chkVKut_Unchecked"/>

                <TextBox x:Name="txtV15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Left" Height="26" 
                         Margin="161,115,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="42" TextChanged="txtV15_TextChanged"/>
                <Label x:Name="labelV15" Content="Верхній 15" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                       Margin="35,115,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox x:Name="chkV15" Content="*" HorizontalAlignment="Left" 
                          Margin="5,120,0,0" VerticalAlignment="Top" Checked="chkV15_Checked" Unchecked="chkV15_Unchecked"/>

                <TextBox x:Name="txtV30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Left" Height="26" 
                         Margin="161,155,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="42" TextChanged="txtV30_TextChanged"/>
                <Label x:Name="labelV30" Content="Верхній 30" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox x:Name="chkV30" Content="*" HorizontalAlignment="Left" 
                          Margin="5,160,0,0" VerticalAlignment="Top" Checked="chkV30_Checked" Unchecked="chkV30_Unchecked"/>

                <TextBox x:Name="txtV40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left" Height="23" 
                         Margin="161,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="txtV40_TextChanged"/>
                <Label x:Name="labelV40" Content="Верхній 40" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                       Margin="35,195,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox x:Name="chkV40" Content="*" HorizontalAlignment="Left" 
                          Margin="5,200,0,0" VerticalAlignment="Top" Checked="chkV40_Checked" Unchecked="chkV40_Unchecked"/>

                <TextBox x:Name="txtV45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left" Height="26" 
                         Margin="161,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="txtV45_TextChanged"/>
                <Label x:Name="labelV45" Content="Верхній 45" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                       Margin="35,235,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox x:Name="chkV45" Content="*" HorizontalAlignment="Left" 
                          Margin="5,240,0,0" VerticalAlignment="Top" Checked="chkV45_Checked" Unchecked="chkV45_Unchecked"/>

                <TextBox x:Name="txtV60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left" Height="26" 
                         Margin="161,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="txtV60_TextChanged"/>
                <Label x:Name="labelV60" Content="Верхній 60" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                       Margin="35,275,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox x:Name="chkV60" Content="*" HorizontalAlignment="Left" 
                          Margin="5,280,0,0" VerticalAlignment="Top" Checked="chkV60_Checked" Unchecked="chkV60_Unchecked"/>

                <TextBox x:Name="txtVVytjazka" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left" Height="26" 
                         Margin="161,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="txtVVytjazka_TextChanged"/>
                <Label x:Name="labelVVytjazka" Content="Верхній витяжка" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                       Margin="35,315,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox x:Name="chkVVytjazka" Content="*" HorizontalAlignment="Left" 
                          Margin="5,320,0,0" VerticalAlignment="Top" Checked="chkVVytjazka_Checked" Unchecked="chkVVytjazka_Unchecked"/>


                <TextBox x:Name="txtNkut" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" Height="26"
                    Margin="166,75,0,0" TextWrapping="Wrap" 
                    VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtNkut_TextChanged"/>
                <Label x:Name="labelNkut" Content="Нижній кутовий" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                    Margin="40,75,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkNKut" Content="*" HorizontalAlignment="Left" 
                    Margin="10,80,0,0" VerticalAlignment="Top" Height="23" Grid.Column="1" Checked="chkNKut_Checked" Unchecked="chkNKut_Unchecked"/>

                <TextBox x:Name="txtN15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" Height="26" 
                    Margin="166,115,0,0" TextWrapping="Wrap"
                    VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtN15_TextChanged"/>
                <Label x:Name="labelN15" Content="Нижній 15" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                    Margin="40,115,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkN15" Content="*" HorizontalAlignment="Left" 
                    Margin="10,120,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkN15_Checked" Unchecked="chkN15_Unchecked"/>

                <TextBox x:Name="txtN30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" Height="26" 
                    Margin="166,155,0,0" TextWrapping="Wrap" 
                    VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtN30_TextChanged"/>
                <Label x:Name="labelN30" Content="Нижній 30" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkN30" Content="*" HorizontalAlignment="Left" 
                    Margin="10,160,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkN30_Checked" Unchecked="chkN30_Unchecked"/>

                <TextBox x:Name="txtN40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" Height="23" 
                    Margin="166,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtN40_TextChanged"/>
                <Label x:Name="labelN40" Content="Нижній 40" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                    Margin="40,195,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkN40" Content="*" HorizontalAlignment="Left" 
                    Margin="10,200,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkN40_Checked" Unchecked="chkN40_Unchecked"/>

                <TextBox x:Name="txtN45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" Height="26" 
                    Margin="166,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtN45_TextChanged"/>
                <Label x:Name="labelN45" Content="Нижній 45" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                    Margin="40,235,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkN45" Content="*" HorizontalAlignment="Left" 
                    Margin="10,240,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkN45_Checked" Unchecked="chkN45_Unchecked"/>

                <TextBox x:Name="txtN60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" Height="26" 
                    Margin="166,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtN60_TextChanged"/>
                <Label x:Name="labelN60" Content="Нижній 60" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                    Margin="40,275,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkN60" Content="*" HorizontalAlignment="Left" 
                    Margin="10,280,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkN60_Checked" Unchecked="chkN60_Unchecked"/>

                <TextBox x:Name="txtNPlyta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" Height="26" 
                    Margin="166,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtNPlyta_TextChanged"/>
                <Label x:Name="labelNPlyta" Content="Нижній плитка" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                    Margin="40,315,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkNPlyta" Content="*" HorizontalAlignment="Left" 
                    Margin="10,320,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkNPlyta_Checked" Unchecked="chkNPlyta_Unchecked"/>
                
                <TextBox x:Name="txtNCargo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        HorizontalAlignment="Left" Height="26" 
                        Margin="166,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtNCargo_TextChanged" />
                <Label x:Name="labelNCargo" Content="Cargo" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                        Margin="40,360,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkNCargo" Content="*" HorizontalAlignment="Left" 
                        Margin="10,365,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkNCargo_Checked" Unchecked="chkNCargo_Unchecked"/>

                <TextBox x:Name="txtNSushka" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Left" Height="26"
                         Margin="166,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="1" TextChanged="txtNSushka_TextChanged"/>
                <Label x:Name="labelNSushka" Content="Сушка" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Margin="40,400,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                <CheckBox x:Name="chkNSushka" Content="*" HorizontalAlignment="Left"
                          Margin="10,405,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkNSushka_Checked" Unchecked="chkNSushka_Unchecked"/>

            </Grid>

        </Grid>

        <Grid Margin="0,504,0,0" Height="67" VerticalAlignment="Top">
            <Button x:Name="btnConfig" Content="Configurator" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="90" Click="button1_Click" Height="20" Margin="35,16,0,15"/>
            <Button x:Name="btnCalculate" Content="Calculate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Width="90" Click="btnCalculate_Click" Height="20" Margin="0,16,35,14" />
            <Button x:Name="btnFactura" Content="Factura" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="90" Click="btnFactura_Click"  Height="20" />

        </Grid>
    </Grid>
</Window>
